BLUE_IMAGE=yimikaade/wonderful:devops-stage-two  #Image from Dockerhub
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two  # Image from Dockerhub
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1
PORT=3000
NGINX_PUBLIC_PORT=8080
